spring.rabbitmq.address=rabbitmq1:5671
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.rabbitmq.queue=server_01
spring.rabbitmq.exchange=server.exchange
spring.rabbitmq.routing-key=server.queue.#

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store=client_certificate.p12
spring.rabbitmq.ssl.key-store-password=MySecretPassword
spring.rabbitmq.ssl.trust-store=rabbitstore
spring.rabbitmq.ssl.trust-store-password=MySecretPassword
spring.rabbitmq.ssl.verify-hostname=true